# daf360-rh-service

./: .dockerignore  .gitignore  Dockerfile  pom.xml
.claude/: settings.json  settings.local.json
docs/: employee-lifecycle-engine.md  estimation-fonctionnalites-rh.html  estimation-fonctionnalites-rh.md  estimation-rh-features.md  guide-lifecycle-frontend.html  notifications-and-email.md  rh-plan-15-jours.html
docs/superpowers/plans/: 2026-05-26-rh-recruitment-lifecycle-requests.md
src/main/java/com/daf360/rh/: RhServiceApplication.java
src/main/java/com/daf360/rh/audit/: AuditableEntity.java
src/main/java/com/daf360/rh/common/: DocumentVariableCatalog.java  GenderNormalizer.java  PageResponse.java  PermissionCatalog.java  PreviewResponse.java
src/main/java/com/daf360/rh/config/: AppProperties.java  DataInitializer.java  DotenvEnvironmentPostProcessor.java  JacksonConfig.java  JpaAuditingConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/daf360/rh/controller/: AbsenceController.java  AuditController.java  AutorisationController.java  BreakTemplateController.java  CandidateController.java  CandidateInterviewController.java  ContractHistoryController.java  DashboardController.java  DepartmentController.java  DocumentController.java  DocumentTemplateController.java  EmployeeController.java  EmployeeDocumentController.java  EmployeeLifecycleController.java  EmployeeProfileController.java  EmployeeRequestController.java  HolidayController.java  InterviewTypeController.java  ItProvisioningController.java  LeaveBalanceController.java  LeaveController.java  NotificationController.java  OffboardingCatalogController.java  OffboardingController.java  OnboardingController.java  ParameterSetController.java  ParametrageHSController.java  PaySlipController.java  PdfDocumentController.java  PermissionCatalogController.java  PipelineController.java  RecruitmentDemandController.java  ReferenceDataController.java  ReportingController.java  RequestTypeCatalogController.java  RoleController.java  TeletravailController.java  UserSyncController.java  WorkingTimeRegimeController.java
src/main/java/com/daf360/rh/domain/: AuditLog.java  Autorisation.java  Bank.java  BreakLegalRule.java  BreakTemplate.java  Candidate.java  CandidateInterview.java  Contract.java  ContractTypeConfig.java  Department.java  Discipline.java  Document.java  DocumentTemplate.java  Employee.java  EmployeeContract.java  EmployeeDocument.java  EmployeeLifecycleAlert.java  EmployeeLifecycleTransition.java  EmployeeProfile.java  EmployeeRequest.java  ExitInterview.java  GeneratedDocument.java  Grade.java  HistoriqueContrat.java  Holiday.java  HrDepartment.java  InterviewType.java  ItAsset.java  ItAssetType.java  ItProvisioning.java  JobOffer.java  LeaveBalance.java  LeaveRequest.java  Nationality.java  NogLevel.java  OffboardingAssetReturn.java  OffboardingTask.java  OffboardingTaskCatalog.java  OffboardingWorkflowInstance.java  ParameterSet.java  (+12 more)
src/main/java/com/daf360/rh/dto/: AuditLogResponseDto.java  DepartmentResponseDto.java  DocumentResponseDto.java  EmployeeRequestDto.java  EmployeeResponseDto.java  LeaveRequestDto.java  LeaveResponseDto.java  PaySlipResponseDto.java  PaysForSyncDto.java  UserForSyncDto.java
src/main/java/com/daf360/rh/exception/: AppException.java  BusinessRuleException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/daf360/rh/lifecycle/: ContractTypeBridge.java  EmployeeLifecycleService.java  LifecycleAlertJob.java  LifecycleStateMachine.java  OffboardingAlertJob.java
src/main/java/com/daf360/rh/lists/: ConfigurableListController.java  ConfigurableListMapper.java  ConfigurableListService.java  ConfigurableListType.java  ConfigurableListTypeRepository.java  (+7 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.properties  application.properties  application.yml
src/main/resources/db/seed/: V10__admin_lists_permission.sql  V11__notifications_read_at.sql  V12__notification_routing.sql  V13__admin_notifications_permission.sql  V14__admin_roles_permission.sql  V15__it_provisioning_serial_numbers.sql  V16__it_provisioning_hardware_details.sql  V17__employee_profiles_cin_fields.sql  V18__generated_documents_nullable_request.sql  V19__document_request_types_and_dg_params.sql  V20__regime_management.sql  V21__break_module.sql  V22__rename_staff_type_to_department.sql  V23__dimension_tables_and_it_assets.sql  V23_fix2__nationalities_seed.sql  V23_fix3__dimension_tables_seed.sql  V23_fix__correction.sql  V24__salary_fields_remove_payroll.sql  V25__contract_history.sql  V26__break_templates_time.sql  V27__overtime_config.sql  V29__drop_personal_address.sql  V2__onboarding_schema.sql  V30__drop_roleid_managerid_users.sql  V31__recruitment_demands.sql  V31b__recruitment_demand_role_permissions.sql  V32__enhanced_recruitment_demand.sql  V33__employee_lifecycle_engine.sql  V34__candidate_contract_bridge.sql  V35__rename_home_address_to_personal_address.sql  V36__fix_request_notification_templates.sql  V37__interview_scheduling.sql  V38__offboarding_workflow.sql  V38__unify_gender_values.sql  V39__candidate_experience_location.sql  V39__self_service_seed_completion.sql  V40__candidate_gender.sql  V40__drop_permission_check_constraint.sql  V41__fact_affaire_permissions.sql  V41__job_offers.sql  (+15 more)
src/test/java/com/daf360/rh/: RhServiceApplicationTests.java
(+314 files in other folders)
